NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2Vhc25haWwtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XaqoJ25Y7nPkwmQzk3xDwzCyH4CwAxCf8s1iyARg8P
MONGODB_URI = "mongodb+srv://anshulgoyal589:EQw9wCopX7Ya0Y9Q@cluster0.rznxe.mongodb.net/"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dp6srnrcv"
EMAIL_USER = "legendrical64@gmail.com"
EMAIL_PASSWORD = "amlz zyrj sifr asdl"
EMAIL_SECURE = true
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT  = 465
