NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtc2Vhc25haWwtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XaqoJ25Y7nPkwmQzk3xDwzCyH4CwAxCf8s1iyARg8P
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dp6srnrcv"
NEXT_PUBLIC_CLOUDINARY_API_KEY="682557195342498"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='room-papa'
CLOUDINARY_API_SECRET=_NGtVr1GBxw2y43JiwMWdI8XMCE
CLOUDINARY_URL=cloudinary://682557195342498:_NGtVr1GBxw2y43JiwMWdI8XMCE@dp6srnrcv
NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_FvWVeiMWly74xf'
RAZORPAY_KEY_SECRET="dIlnytsaZhi575INukrM5MNo"
